Guía de Ejercicios 1: Sergio Dmyterko


a-
public class MyClass {
    public static void main(String args[]) {
        
        int i = 1;
        
        while(i <= 100) {
            
            System.out.println(i);
            
             i = i+ 1;
            
        }
        
    }


b-
public class MyClass {
    public static void main(String args[]) {
        
        for(int i=1; i<=100; i++){
            System.out.println(i);
            
          
        }
        
    }
}

c_
public class MyClass {
    public static void main(String args[]) {
        
      int i = 1;
      
      do{
         System.out.println(i);
         i++;
      }while(i <=100);
          
        }
        
    }

d_
public class MyClass {
    public static void main(String args[]) {
        
        for(int i=1; i<=100; i++){
            System.out.println(i*2);
            
          
        }
        
    }
}
